# Shopping-App-Compose

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/macom/shoppingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macom/shoppingapp/: MainActivity.kt
app/src/main/java/com/macom/shoppingapp/app/: ShoppingApp.kt
app/src/main/java/com/macom/shoppingapp/app/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/macom/shoppingapp/app/util/: NetworkHelper.kt  Resource.kt
app/src/main/java/com/macom/shoppingapp/common/: MainUtil.kt
app/src/main/java/com/macom/shoppingapp/data/mapper/: BannerMapper.kt  CategoryMapper.kt  ProductMapper.kt
app/src/main/java/com/macom/shoppingapp/data/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/macom/shoppingapp/data/source/local/: ShoppingAppDatabase.kt
app/src/main/java/com/macom/shoppingapp/data/source/local/dao/: BannerDao.kt  CategoryDao.kt  FavoriteDao.kt  ProductDao.kt
app/src/main/java/com/macom/shoppingapp/data/source/local/entity/: BannerEntity.kt  CategoryEntity.kt  FavoriteEntity.kt  ProductEntity.kt
app/src/main/java/com/macom/shoppingapp/data/source/remote/dto/: HomeData.kt  HomeDto.kt  Value.kt
app/src/main/java/com/macom/shoppingapp/data/source/remote/service/: HomeService.kt
app/src/main/java/com/macom/shoppingapp/domian/model/: Banner.kt  Category.kt  Favorite.kt  Product.kt
app/src/main/java/com/macom/shoppingapp/domian/repository/: HomeRepository.kt
app/src/main/java/com/macom/shoppingapp/navigation/: BottomNavItem.kt  NavigationGraph.kt  NavigationList.kt
app/src/main/java/com/macom/shoppingapp/presentation/favorite/: FavoriteScreen.kt  FavoriteUiState.kt  FavoriteViewModel.kt
app/src/main/java/com/macom/shoppingapp/presentation/homeScreen/: HomeScreen.kt  HomeViewModel.kt  MainUiState.kt
app/src/main/java/com/macom/shoppingapp/presentation/homeScreen/bottomsheet/: BottomSheet1.kt  BottomSheet2.kt
app/src/main/java/com/macom/shoppingapp/presentation/homeScreen/component/: BannerComponent.kt  CategoryComponent.kt  CustomLinearProgressBar.kt  ProductComponent.kt  ToolBar.kt
app/src/main/java/com/macom/shoppingapp/presentation/settings/: Settings.kt  SettingsScreen.kt
app/src/main/java/com/macom/shoppingapp/presentation/settings/data/: SettingsItem.kt
app/src/main/java/com/macom/shoppingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/macom/shoppingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
