plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.macom.shoppingapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "BASE_URL", "\"https://run.mocky.io/\"")
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.0-beta01'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Core
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.compose.material:material:'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.2.0-beta03"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.2.0-beta03"


    // Lifecycle + ViewModel & LiveData
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.1"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    // Compose
    implementation "androidx.compose.ui:ui-tooling-preview:1.2.0-beta03"
    implementation "androidx.compose.ui:ui:1.2.0-beta03"
    debugImplementation "androidx.compose.ui:ui-tooling:1.2.0-beta03"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'

    // Material icons
    implementation "androidx.compose.material:material-icons-extended:1.2.0-beta03"

    // Coil
    implementation "io.coil-kt:coil-compose:2.0.0-rc03"

    // Navigation
    implementation "androidx.navigation:navigation-compose:2.5.0-rc01"

    // Material 3
    implementation "androidx.compose.material3:material3:1.0.0-alpha13"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.0-alpha13"


    // Moshi
    implementation 'com.squareup.moshi:moshi:1.13.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'


    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.2"

    // Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'com.google.dagger:hilt-android-compiler:2.42'


    // Room
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'

    // Moshi
    implementation 'com.squareup.moshi:moshi:1.13.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.13.0'

    // Coil
    implementation "io.coil-kt:coil:2.1.0"

    // Sandwich
    implementation "com.github.skydoves:sandwich:1.2.5"

    // Splash Screen
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'

    //Shared Preferences
    implementation 'androidx.preference:preference-ktx:1.2.0'


}